Job_Offers/Job_Offers/MainWindow.xaml

<Window x:Class="Polska_infa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polska_infa"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WPF Lab 1" Height="450" MinWidth="1000" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:MyDataSource x:Key="Ods"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Make an offer">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Job Offer" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
                    <GroupBox Header="Job Title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox MaxLength="30"/>
                    </GroupBox>
                    <GroupBox Header="Departament" Grid.Row="1" Grid.Column="3">
                        <ComboBox Name="Department" Text="--Select a value--" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Header="Description" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                        <TextBox/>
                    </GroupBox>
                    <Label Content="Number of positions" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Salary from" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Grid.Column="2" Grid.Row="4"/>
                    <Label Content="Salary to" Grid.Row="5" Grid.Column="1"/>
                    <TextBox Grid.Column="2" Grid.Row="5"/>
                    <Label Content="Date of offer avaliability" Grid.Column="3" Grid.Row="3"/>
                    <DatePicker Grid.Row="4" Grid.Column="3"/>
                    <GroupBox Header="Contact details" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="email address"/>
                                <TextBox Name="email" Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource validationTemplate}" >
                                    <TextBox.Text>
                                        <Binding Path="Age2" Source="{StaticResource Ods}"
                                                 UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <local:EmailRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Grid.Column="0" Grid.Row="1" Content="Phone Number" />
                                <TextBox Name="xInput" Grid.Column="1" Grid.Row="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" >
                                    <TextBox.Text>
                                        <Binding Path="Age" Source="{StaticResource Ods}"
                                                 UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <local:AgeRangeRule Min="100000000" Max="999999999"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="Office open from"/>
                                <ComboBox Grid.Column="1" Grid.Row="2"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Office open to"/>
                                <ComboBox Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Upload files" Grid.Row="6" Grid.Column="3">
                        <Button Name="uploadButton" MouseDoubleClick="UploadButton_MouseDoubleClick">
                            <Image Source="C:\POBRANE\bg.jpg" />
                        </Button>
                    </GroupBox>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Preview"/>
                    <Button Grid.Column="3" Grid.Row="7" Content="Upload"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Uploaded Files">
            <Image Name="majaplołdedimidż" Height="100" Width="100" />
        </TabItem>
        
    </TabControl>
</Window>
